# data-stream-app-web-services

./: build.gradle  settings.gradle
src/main/java/io/turntabl/io/datastreamingapp/: DataStreamingAppApplication.java  ReTweetTO.java  TweeTO.java
src/main/java/io/turntabl/io/datastreamingapp/DataSource/: DataSourceService.java
src/main/java/io/turntabl/io/datastreamingapp/DataSourceController/: DataSourceController.java
src/main/resources/: application.properties
src/test/java/io/turntabl/io/datastreamingapp/: DataStreamingAppApplicationTests.java
