plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.turntabl.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	jcenter()
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': version,
				'Main-Class': 'io.turntabl.datastreamingapp.DataStreamingAppApplication'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.0'
	runtimeOnly 'org.postgresql:postgresql'
	compile  'com.google.code.gson:gson:2.8.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.1.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-web:1.1.10.RELEASE") {
		exclude module: "spring-boot-starter-tomcat"
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-actuator:1.1.10.RELEASE") {
		exclude module: "logback-classic"
	}

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.0'
	compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.4'
	compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
	compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.0'
	compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.0'
	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.15'
	compile group: 'org.codehaus.janino', name: 'commons-compiler', version: '3.0.15'
	compile group: 'org.json', name: 'json', version: '20090211'
}

test {
	useJUnitPlatform()
}
